
# server {
#     listen 80;
#     listen [::]:80;

#     server_name services.accueilfrancophone.com;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://services.accueilfrancophone.com$request_uri;
#     }
# }


server {
    listen 80 default_server;
    listen [::]:80;

    # ssl_certificate /etc/nginx/ssl/live/services.accueilfrancophone.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/services.accueilfrancophone.com/privkey.pem;

    server_name services.accueilfrancophone.com localhost;

    location /static/ {
        alias /static/statistics/;
    }

    location / {
        resolver 127.0.0.11;
        set $backend statistics;
        proxy_pass http://$backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /i/static/ {
        alias /static/interpreter/;
    }

    location /i/ {
        resolver 127.0.0.11;
        set $backend interpreter;
        proxy_pass http://$backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SCRIPT_NAME /i;
    }

}