 server {
     listen 80;
     listen [::]:80;

     server_name services.accueilfrancophone.com;
     server_tokens off;

     location /.well-known/acme-challenge/ {
         root /var/www/certbot;
     }

     location / {
         return 301 https://services.accueilfrancophone.com$request_uri;
     }
 }


server {
	#    listen 80 default_server;
	#    listen [::]:80;

    listen 443 default_server ssl;
    listen [::]:443 ssl;


    ssl_certificate /etc/nginx/ssl/live/services.accueilfrancophone.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/services.accueilfrancophone.com/privkey.pem;

    server_name services.accueilfrancophone.com localhost;

    location /static/ {
        alias /static/statistics/;
    }

    location / {
        resolver 127.0.0.11 valid=30s;
        set $backend statistics;
        proxy_pass http://$backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /interpreter/static/ {
        alias /static/interpreter/;
    }

    location /statistics_old/ {
        resolver 127.0.0.11 valid=30s;
        set $backend statistics_old;
        proxy_pass http://$backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SCRIPT_NAME /statistics_old;
    }

    location /statistics_old/static/ {
        alias /static/statistics_old/;
    }

    location /interpreter/ {
        resolver 127.0.0.11 valid=30s;
        set $backend interpreter;
        proxy_pass http://$backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SCRIPT_NAME /interpreter;
    }

    # location /statistics/static/ {
    #     alias /static/statistics/;
    # }

    # location /statistics/ {
    #     resolver 127.0.0.11 valid=30s;
    #     set $backend statistics;
    #     proxy_pass http://$backend:8000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header SCRIPT_NAME /statistics;
    # }

}
